# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mouse-utf8 off

set-option -g status-position top

set -g mode-mouse on

bind-key ^C copy-mode
bind-key ^V paste-buffer
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"

set-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -s escape-time 0

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key -n Pagedown next-window
bind-key -n Pageup previous-window

bind-key -r \ split-window -h -c "#{pane_current_path}"
bind-key -r - split-window -v -c "#{pane_current_path}"
bind-key -r H resize-pane -L 20
bind-key -r L resize-pane -R 20
bind-key -r K resize-pane -U 15
bind-key -r J resize-pane -D 15

bind-key -r C-r rotate-window
bind-key ` command-prompt -p index "select-window -t ':%%'"
bind-key r command-prompt -p name "rename-window ':%%'"
bind-key R command-prompt -p "rename-session:" "rename-session %%"

bind-key "~" source-file ~/.tmux.conf

unbind C-b
bind C-a send-prefix
set-option -g prefix C-a

set-window-option -g utf8 on

# Style
set-option -g status-justify left
set-option -g status-keys emacs
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
